.raised(@bgcolour: var(--clr-background-light)) {
    transition: 0.3s;
    background-color: @bgcolour;
    box-shadow: var(--shadow-medium-3);
    transform: translateY(-1px);
}

.raised-2(@bgcolour: var(--clr-background-light-1)) {
    transition: 0.3s;
    background-color: @bgcolour;
    box-shadow: var(--shadow-large-3);
    transform: translateY(-2px);
}

.raised-3(@bgcolour: var(--clr-background-light-2)) {
    transition: 0.3s;
    background-color: @bgcolour;
    box-shadow: var(--shadow-large-4);
    transform: translateY(-3px);
}

.raised-4(@bgcolour: var(--clr-background-light-3)) {
    transition: 0.3s;
    background-color: @bgcolour;
    box-shadow: var(--shadow-large-5);
    transform: translateY(-4px);
}

.depressed(@bgcolour: var(--clr-background-dark-1)) {
    transition: 0.3s;
    background-color: @bgcolour;
    box-shadow: var(--shadow-inset-small-3);
    transform: translateY(1px);
}

.depressed-2(@bgcolour: var(--clr-background-dark-2)) {
    transition: 0.3s;
    background-color: @bgcolour;
    box-shadow: var(--shadow-inset-medium-4);
    transform: translateY(2px);
}

.depressed-3(@bgcolour: var(--clr-background-dark-3)) {
    transition: 0.3s;
    background-color: @bgcolour;
    box-shadow: var(--shadow-inset-large-5);
    transform: translateY(3px);
}

.depressed-4(@bgcolour: var(--clr-background-dark-4)) {
    transition: 0.3s;
    background-color: @bgcolour;
    box-shadow: var(--shadow-inset-large-5);
    transform: translateY(4px);
}



.hover-underline(@color: var(--clr-foreground)) {
    position: relative;
    &::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        transition:
        width 0.3s ease-in-out,
        height 0.3s ease-in-out;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: 2px solid @color;
    }
    &:focus,
    &:focus-within,
    &:hover {
      &::after {
        width: 100%;
      }
    }
}
